# ecolab

./: .gitignore  ANALISE_CRASH_CADASTRO.md  ATUALIZACAO_VISUAL_UI.md  CORRECAO_FINAL_UI.md  DIAGNOSTICO_CRASH.md  ERRO_RESOLVIDO_CLASSCAST.md  README.md  SOLUCAO_ERRO_KAPT.md  TESTE_CRASH_CADASTRO.md  add_condition.ps1  build.gradle.kts  clean_build.bat  condition_script.py  firestore_seed_artigo.txt  firestore_seed_tutoria.txt  fix_all_errors.bat  fix_author.sh  fix_compatibility.bat  gradle.properties  gradlew.bat  keystore-config.txt  keystore-info.txt  keystore.properties  local.properties  modify_quiz.ps1  settings.gradle.kts  simple_condition.ps1  simple_fix.ps1  temp_script.ps1
app/: build.gradle.kts  google-services.json  local.properties
app/data/base de dados de pontos de coleta seletiva/: geoportal_ponto_entrega_voluntaria.geojson
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/collection_points/: geoportal_central_triagem_cooperativa.geojson  geoportal_ecoponto.geojson  geoportal_patio_compostagem.geojson
app/src/main/java/com/example/ecolab/: EcoLabApplication.kt  MainActivity.kt  MyEcolabApplication.kt
app/src/main/java/com/example/ecolab/data/auth/: FakeAuthRepository.kt
app/src/main/java/com/example/ecolab/data/geojson/: CollectionModels.kt  GeoJsonLoader.kt  GeoJsonRepository.kt
app/src/main/java/com/example/ecolab/data/local/: AppDatabase.kt
app/src/main/java/com/example/ecolab/data/local/prepopulation/: GeoJsonModels.kt
app/src/main/java/com/example/ecolab/data/model/: Achievement.kt  CollectionPoint.kt  CollectionPointDao.kt  RankedUser.kt  User.kt
app/src/main/java/com/example/ecolab/data/news/: EcoNewsCollector.kt
app/src/main/java/com/example/ecolab/data/repository/: AchievementsRepository.kt  CollectionPointRepository.kt  MockPointsRepository.kt  QuizRepository.kt  RankingRepository.kt  UserProgressRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecolab/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecolab/domain/: PointsRepository.kt
app/src/main/java/com/example/ecolab/domain/auth/: AuthRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/ecolab/feature/achievements/: AchievementsViewModel.kt
app/src/main/java/com/example/ecolab/feature/home/: HomeViewModel.kt
app/src/main/java/com/example/ecolab/feature/map/: MapViewModel.kt
app/src/main/java/com/example/ecolab/feature/profile/: ProfileViewModel.kt
app/src/main/java/com/example/ecolab/feature/quickaction/: QuickActionViewModel.kt
app/src/main/java/com/example/ecolab/feature/ranking/: RankingViewModel.kt
app/src/main/java/com/example/ecolab/model/: StoreItem.kt
app/src/main/java/com/example/ecolab/presentation/: MainActivity.kt
app/src/main/java/com/example/ecolab/presentation/components/: BottomNavigationBar.kt  EcoCard.kt  EcoSection.kt  TopBar.kt
app/src/main/java/com/example/ecolab/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/ecolab/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecolab/presentation/ui/conquests/: ConquestsScreen.kt  ConquestsViewModel.kt
app/src/main/java/com/example/ecolab/presentation/ui/education/: EducationScreen.kt  EducationViewModel.kt
app/src/main/java/com/example/ecolab/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ecolab/presentation/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/ecolab/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ecolab/ui/components/: AnimatedParticles.kt  AwesomePointCard.kt  AwesomePointDetailsModal.kt  AwesomeQuizComponents.kt  NewQuizComponents.kt  PointCard.kt  PointDetailsSheet.kt  QuizOptionCard.kt  UserAvatar.kt
app/src/main/java/com/example/ecolab/ui/navigation/: BottomNavIcons.kt  BottomNavItem.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/example/ecolab/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/ecolab/ui/screens/: AchievementsScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  HelpScreen.kt  HomeScreen.kt  HomeScreenV2.kt  LibraryScreen.kt  LoginScreen.kt  LoginViewModel.kt  MapScreen.kt  MapUtils.kt  ProfileScreen.kt  ProfileViewModel.kt  QuickActionScreen.kt  QuickActionSheet.kt  QuizScreen.kt  QuizSetupScreen.kt  QuizSetupScreenV2.kt  QuizSetupViewModel.kt  QuizViewModel.kt  RankingScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  SelectionItem.kt  SettingsScreen.kt  SettingsViewModel.kt  StoreComponents.kt  StoreScreen.kt  StoreViewModel.kt  test.kt
app/src/main/java/com/example/ecolab/ui/theme/: Palette.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: bg_chip.xml  ic_ecolab_logo.xml  ic_loading_spinner.xml  ic_time.xml  splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/ecolab/core/data/prepopulation/: GeoJsonModels.kt  GeoJsonParser.kt
core/data/src/main/java/com/example/ecolab/core/data/repository/: AssetPointsRepository.kt  AuthRepositoryImpl.kt  FakeAuthRepository.kt  FirebasePointsRepository.kt  MockPointsRepository.kt  PointsRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/ecolab/core/domain/model/: AuthUser.kt  CollectionPoint.kt
core/domain/src/main/java/com/example/ecolab/core/domain/repository/: AuthRepository.kt  PointsRepository.kt
core/domain/src/main/java/com/example/ecolab/core/util/: Result.kt
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
